* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(45deg, #f4eef0, #c8caca1f);
}

h1 {
  font-weight: 100;
  font-size: 50px;
  color: rgba(150, 116, 116, 0.582);
  text-align: center;
  margin-bottom: 20px;
}

.card {
  background: white;
  width: 400px;
  height: auto;
  margin: 0 auto;
  -webkit-box-shadow: 0px 4px 6px rgba(150, 116, 116, 0.582);
          box-shadow: 0px 4px 6px rgba(150, 116, 116, 0.582);
}

.card .input-text {
  border: none;
  outline: none;
  width: 90%;
  color: #8e888a;
  height: 30px;
  padding-left: 8px;
}

.card .input-text::-webkit-input-placeholder {
  color: #ebebeb;
  font-style: italic;
}

.card .input-text:-ms-input-placeholder {
  color: #ebebeb;
  font-style: italic;
}

.card .input-text::-ms-input-placeholder {
  color: #ebebeb;
  font-style: italic;
}

.card .input-text::placeholder {
  color: #ebebeb;
  font-style: italic;
}

.card .item {
  position: relative;
  color: #8e888a;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-bottom: 1px solid rgba(150, 116, 116, 0.582);
}

.card .item:last-child {
  border-bottom: 1px solid transparent;
}

.card .item:first-child {
  border-top: 1px solid rgba(150, 116, 116, 0.582);
}

.card .item:hover span {
  opacity: 1;
  -webkit-transition: .4s;
  transition: .4s;
  cursor: pointer;
}

.card .checkbox {
  position: absolute;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.card label {
  position: absolute;
  left: 24px;
}

.card label::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 3px;
  left: -18px;
  display: block;
  border: 1px solid rgba(150, 116, 116, 0.582);
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.card label::after {
  content: "";
  position: absolute;
  background: url(./images/1.png) no-repeat;
  background-size: 10px 10px;
  z-index: 2;
  opacity: 0;
  top: 3px;
  left: -18px;
  display: block;
  border: 1px solid rgba(150, 116, 116, 0.582);
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.card .label.lab::after {
  opacity: 1;
}

.card .active {
  text-decoration: line-through;
}

.card .active .label::after {
  opacity: 1;
}

.card span {
  opacity: 0;
  position: absolute;
  right: 8px;
  text-align: center;
  font-size: 10px;
  width: 10px;
  height: 10px;
  margin-bottom: 3px;
  color: #8e888a;
}

.card .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #8e888a;
  height: 30px;
  font-size: 15px;
  border-top: 1px solid rgba(150, 116, 116, 0.582);
}

.card .left {
  margin-left: 8px;
}

.card .nav {
  margin-left: 8px;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 10px;
  margin-right: 8px;
}

.card .nav div {
  border: 1px solid transparent;
  padding: 2px;
}

.card .nav div:hover {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border: 1px solid #8e888a;
  -webkit-transition: .4s;
  transition: .4s;
  cursor: pointer;
  border-radius: 2px;
}
/*# sourceMappingURL=style.css.map */